{
  "name": "@charlescol/schema-manager",
  "version": "1.1.4",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/charlescol/schema-manager"
  },
  "author": "charlescol <charlescol@hotmail.fr>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && yarn tsc",
    "clean": "rm -rf dist",
    "start": "yarn build && yarn ts-node -r tsconfig-paths/register ./lib/main.ts",
    "run:protobuf": "yarn run start --preset=protobuf",
    "run:avro": "yarn run start --preset=avro",
    "run:json": "yarn run start --preset=json"
  },
  "dependencies": {
    "avsc": "^5.7.7",
    "axios": "^1.7.7",
    "protobufjs": "^7.4.0",
    "qs": "^6.13.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.5.5",
    "@types/qs": "^6.9.16",
    "minimist": "^1.2.8",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
