{
  "name": "@charlescol/schema-manager",
  "version": "1.0.2",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:QuantaPred/schemas-registry.git",
  "author": "charlescol <charlescol@hotmail.fr>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && yarn tsc",
    "clean": "rm -rf dist",
    "run:protobuf": "yarn build && yarn ts-node -r tsconfig-paths/register ./lib/main.ts --preset=protobuf"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "protobufjs": "^7.4.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.5.5",
    "minimist": "^1.2.8",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
